1/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1.Detalle"
             Title="Detalle">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Canales" 
                   FontAttributes="Bold" 
                   FontSize="20"
                   Margin="5"
                   VerticalOptions="Center"/>

            <CollectionView x:Name="collection"
                            SelectionChanged="collection_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="50,*,auto"
                              RowDefinitions="auto, auto">
                            <Image Source="{Binding Imagen}" 
                                   Grid.Column="0"
                                   Margin="5"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Aspect="AspectFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                </Image.Clip>
                            </Image>

                            <Label Text="{Binding Nombre}" 
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="5,0"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Actualizacion}"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Margin="5"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="10"
                                   HorizontalOptions="End"/>

                            <Label Text="{Binding Mensaje}" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0"
                                   FontSize="10"
                                   TextColor="Gray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>